# MovieCatalogue2

./: .travis.yml  README.md  build.gradle  settings.gradle  shared_dependencies.gradle
.github/workflows/: build.yaml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/moviecatalogue/: PopularTest.kt  SearchTest.kt  ViewIdlingResource.kt
app/src/androidTest/resources/: tv_show_detail.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviecatalogue/core/data/: MovieCatalogueRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/example/moviecatalogue/core/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/moviecatalogue/core/utils/: DummyData.kt  EspressoIdlingResource.kt  SortUtils.kt
app/src/main/java/com/example/moviecatalogue/di/: AppModule.kt
app/src/main/java/com/example/moviecatalogue/presentation/adapter/: MainMovieAdapter.kt  MoviesAdapter.kt  MoviesAdapterHorizontal.kt  TvShowsAdapter.kt  TvShowsAdapterHorizontal.kt
app/src/main/java/com/example/moviecatalogue/presentation/model/: DataDetailMovie.kt  DataDetailTvShow.kt  DataMovie.kt  DataTvShow.kt
app/src/main/java/com/example/moviecatalogue/ui/: BaseActivity.kt  MainActivity.kt  WebViewActivity.kt
app/src/main/java/com/example/moviecatalogue/ui/account/: AccountViewModel.kt  LoginFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SetState.kt
app/src/main/java/com/example/moviecatalogue/ui/detail/: DetailMovieActivity.kt  DetailMovieFragment.kt  DetailMovieViewModel.kt  DetailTvActivity.kt  DetailTvFragment.kt  DetailTvShowViewModel.kt
app/src/main/java/com/example/moviecatalogue/ui/favorite/: FavoriteActivity.kt  FavoriteSectionPagerAdapter.kt
app/src/main/java/com/example/moviecatalogue/ui/popular/: PopularActivity.kt  PopularSectionPagerAdapter.kt
app/src/main/java/com/example/moviecatalogue/ui/search/: SearchActivity.kt  SearchSectionPagerAdapter.kt
app/src/main/java/com/example/moviecatalogue/ui/webview/: WebViewFragment.kt
app/src/main/java/com/example/moviecatalogue/utils/: DataMapper.kt  TypeAlias.kt
app/src/main/java/com/example/moviecatalogue/vo/: Status.kt
app/src/main/res/drawable/: background_transparent.xml  bottom_bar.xml  bottom_bar_background.xml  ic_favorite.xml  ic_lock.xml  ic_not_favorite.xml  ic_person.xml  ic_person_pin.xml  ic_popular.xml  ic_search.xml  ic_sort.xml  search.xml
app/src/main/res/drawable-v24/: side_bar_nav.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv.xml  activity_favorite.xml  activity_main.xml  activity_popular.xml  activity_search.xml  appbar_layout.xml  favorite_movie_fragment.xml  favorite_tv_show_fragment.xml  fragment_detail_movie.xml  fragment_detail_tv.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_web_view.xml  item_bottom_navigation.xml  item_horizontal_list_placeholder.xml  item_vertical_list_placeholder.xml  movies_fragment.xml  nav_header.xml  popular_movie_header.xml  popular_movies_fragment.xml  popular_tv_show_fragment.xml  tv_shows_fragment.xml
app/src/main/res/layout-land/: activity_detail_movie.xml  activity_detail_tv.xml  fragment_detail_movie.xml  fragment_detail_tv.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_menu.xml  bottom_nav_menu.xml  sort_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/: MainCoroutineRule.kt  PopularTvViewModelTest.kt
app/src/test/java/com/example/moviecatalogue/detail/: DetailMovieViewModelTest.kt  DetailTvShowViewModelTest.kt
app/src/test/java/com/example/moviecatalogue/favorite/: FavoriteMovieViewModelTest.kt  FavoriteTvShowViewModelTest.kt
app/src/test/java/com/example/moviecatalogue/popular/: PopularMovieViewModelTest.kt  PopularTvViewModelTest.kt
app/src/test/java/com/example/moviecatalogue/search/: MovieViewModelTest.kt  TvShowViewModelTest.kt
app/src/test/resources/: movie_detail.json  tv_show_detail.json
core/: build.gradle  consumer-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/moviecatalogue/core/data/: AuthenticationRepository.kt  AuthenticationRepositoryCallback.kt  MovieCatalogueRepository.kt  Resource.kt
core/src/main/java/com/example/moviecatalogue/core/di/: AppModule.kt  AuthModule.kt  CoreModule.kt  CoreModuleDependencies.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
core/src/main/java/com/example/moviecatalogue/core/ui/: MoviesAdapter.kt  MoviesAdapterHorizontal.kt  TvShowsAdapter.kt  TvShowsAdapterHorizontal.kt
core/src/main/java/com/example/moviecatalogue/core/utils/: Constant.kt  DataMapper.kt  RxSearchObservable.kt  SortPreferences.kt  SortUtils.kt  SvgLoader.kt  UserPreferences.kt  ViewExtensions.kt
core/src/main/res/drawable/: ic_favorite_border.xml
core/src/main/res/layout/: item_movie_horizontal.xml  item_movies.xml  item_tv_horizontal.xml  item_tv_show.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/main/res/values-night/: colors.xml
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/moviecatalogue/favorite/: FavoriteActivity.kt  FavoriteSectionPagerAdapter.kt
favorite/src/main/java/com/example/moviecatalogue/favorite/di/: FavoriteComponent.kt  FeatureScope.kt  ViewModelKey.kt  ViewModelModule.kt
favorite/src/main/java/com/example/moviecatalogue/favorite/factory/: FavoriteViewModelFactory.kt
favorite/src/main/java/com/example/moviecatalogue/favorite/movie/: FavoriteMovieAdapter.kt  FavoriteMovieFragment.kt  FavoriteMovieViewModel.kt
favorite/src/main/java/com/example/moviecatalogue/favorite/tvshow/: FavoriteTvShowAdapter.kt  FavoriteTvShowFragment.kt  FavoriteTvShowViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml  favorite_movie_fragment.xml  favorite_tv_show_fragment.xml  item_movies.xml  item_tv_show.xml
(+67 files in other folders)
