<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_movie">

    <fragment
        android:id="@+id/navigation_movie"
        android:name="com.example.moviecatalogue.ui.popular.movies.PopularMoviesFragment"
        android:label="@string/movie">
        <action
            android:id="@+id/action_navigation_movie_to_detailMovieFragment"
            app:destination="@id/detailMovieFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/navigation_tv"
        android:name="com.example.moviecatalogue.ui.popular.tvshows.PopularTvShowFragment"
        android:label="@string/tv">
        <action
            android:id="@+id/action_navigation_tv_to_detailTvFragment"
            app:destination="@id/detailTvFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.moviecatalogue.ui.search.movies.MoviesFragment"
        android:label="@string/search">
        <action
            android:id="@+id/action_navigation_search_to_detailMovieFragment"
            app:destination="@id/detailMovieFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_navigation_search_to_detailTvFragment"
            app:destination="@id/detailTvFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favorite_movie"
        android:name="com.example.moviecatalogue.favorite.movie.FavoriteMovieFragment"
        android:label="@string/favorite_movies"
        app:moduleName="favorite">
        <action
            android:id="@+id/action_navigation_favorite_movie_to_detailMovieFragment"
            app:destination="@id/detailMovieFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favorite_tv"
        android:name="com.example.moviecatalogue.favorite.tvshow.FavoriteTvShowFragment"
        android:label="@string/favorite_tv"
        app:moduleName="favorite">
        <action
            android:id="@+id/action_navigation_favorite_tv_to_detailTvFragment"
            app:destination="@id/detailTvFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/detailMovieFragment"
        android:name="com.example.moviecatalogue.ui.detail.DetailMovieFragment"
        android:label="DetailMovieFragment">
        <argument
            android:name="movieId"
            android:defaultValue="0"
            app:argType="string" />
        <action
            android:id="@+id/action_detailMovieFragment_to_webViewFragment"
            app:destination="@id/webViewFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/detailTvFragment"
        android:name="com.example.moviecatalogue.ui.detail.DetailTvFragment"
        android:label="DetailTvFragment">
        <argument
            android:name="tvId"
            android:defaultValue="0"
            app:argType="string" />
        <action
            android:id="@+id/action_detailTvFragment_to_webViewFragment"
            app:destination="@id/webViewFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.example.moviecatalogue.ui.webview.WebViewFragment"
        android:label="WebViewFragment">
        <argument
            android:name="url"
            android:defaultValue="https://www.google.com"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.moviecatalogue.ui.account.ProfileFragment"
        android:label="Profile">
        <action
            android:id="@+id/action_profileFragment_to_navigation_login"
            app:destination="@id/navigation_login"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_navigation_profile_to_navigation_movie"
            app:destination="@id/navigation_movie" />
    </fragment>

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.example.moviecatalogue.ui.account.LoginFragment"
        android:label="Login Fragment">
        <action
            android:id="@+id/action_navigation_login_to_navigation_register"
            app:destination="@id/navigation_register" />
        <action
            android:id="@+id/action_navigation_login_to_navigation_movie"
            app:destination="@id/navigation_movie" />
        <action
            android:id="@+id/action_navigation_login_to_navigation_profile"
            app:destination="@id/navigation_profile"
            app:launchSingleTop="false"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/navigation_register"
        android:name="com.example.moviecatalogue.ui.account.RegisterFragment"
        android:label="Register Fragment">
        <action
            android:id="@+id/action_navigation_register_to_navigation_movie"
            app:destination="@id/navigation_movie" />
        <action
            android:id="@+id/action_navigation_register_to_navigation_login"
            app:destination="@id/navigation_login"
            app:launchSingleTop="false"
            app:popUpTo="@id/navigation_login"
            app:popUpToInclusive="true" />
    </fragment>


</navigation>