<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    app:cardBackgroundColor="@color/card"
    app:cardCornerRadius="6dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="140dp"
            android:layout_height="180dp"
            app:cardBackgroundColor="@color/image_placeholder" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/text_placeholder"
            android:ellipsize="end"
            android:lines="1"
            android:padding="2dp"
            android:text="@string/dummy_title"
            android:textColor="@color/text_placeholder"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingHorizontal="4dp"
            android:textColor="@color/text_placeholder"
            app:drawableStartCompat="@drawable/ic_favorite_border"
            app:drawableTint="@color/text_placeholder" />

    </LinearLayout>

</androidx.cardview.widget.CardView>